provider "aws" {
  region = "ap-south-1"
}


######### Subnets #################

resource "aws_subnet" "secsubnet" {
  vpc_id     = aws_vpc.firstvpc.id # Argument
  cidr_block = "10.0.11.0/24"

    tags = {
      Name = "subnet"
    }
}


################# Route Table Associations #################

resource "aws_route_table_association" "a2" {
  subnet_id      = aws_subnet.secsubnet.id
  route_table_id = aws_route_table.firstrout.id
}

################ EC2 Instances ##########################

resource "aws_instance" "test-2" {
   ami           = "ami-0851b76e8b1bce90b"
   instance_type = "t2.micro"
   subnet_id     = aws_subnet.secsubnet.id
   vpc_id        = aws_vpc.firstvpc.id
   key_name = "deployer-key"
   tags = {
     Name = "HelloWorld"
    }
}
